# pudge

./: .gitignore  README.md  pom.xml
pudge-client/: pom.xml
pudge-client/src/main/java/io/transwarp/pudge/client/: AbstractSocketPudge.java  PooledPudge.java  Pudge.java  PudgeServiceAddress.java  PudgeServiceManager.java  PushClient.java  SimpleHandler.java  SimplePudge.java  StrongSocketPudge.java  WeakSocketPudge.java
pudge-client/src/main/java/io/transwarp/pudge/client/factory/: PooledPudgeFactory.java  PudgeFactory.java  SimplePudgeFactory.java
pudge-client/src/main/java/io/transwarp/pudge/client/pool/: PudgePool.java  PudgePoolConfig.java  SimplePudgePool.java  SimplePudgePooledObjectFactory.java
pudge-client/src/main/java/io/transwarp/pudge/client/proxy/: JdkPudgeProxyFactory.java  PudgeConfig.java  PudgeHandler.java  PudgeProxyFactory.java
pudge-common/: pom.xml
pudge-core/: pom.xml
pudge-core/src/main/java/io/transwarp/core/annotation/: PudgeService.java
pudge-core/src/main/java/io/transwarp/core/exception/: PudgeException.java
pudge-core/src/main/java/io/transwarp/core/message/: PudgeRequest.java  PudgeResult.java  ResultType.java
pudge-core/src/main/java/io/transwarp/pudge/core/: AnnotationMethodKeyGenerator.java  FreshMeat.java  MeatType.java  MethodGenericStringGenerator.java  MethodKeyGenerator.java  PudgeException.java  PudgeHook.java  PudgeServer.java
pudge-core/src/main/java/io/transwarp/pudge/core/annotation/: PudgeMethod.java  PudgeService.java
pudge-protocol/: pom.xml
pudge-protocol/src/main/java/io/transwarp/pudge/protocol/: HeaderPart.java  ProtostuffUtils.java  PudgeFrameDecoder.java  PudgePackage.java  RequestDecoder.java  RequestEncoder.java  ResultDecoder.java  ResultEncoder.java  package-info.java
pudge-protocol/src/main/java/io/transwarp/pudge/protocol/codec/: ProtostuffCodec.java  PudgeCodec.java
pudge-protocol/src/main/java/io/transwarp/pudge/protocol/netty/: AbortPolicyWithReport.java  AbstractNettyServer.java  PudgeThreadFactory.java  PudgeThreadPool.java  RequestDecoder.java  RequestEncoder.java  ResultDecoder.java  ResultEncoder.java
pudge-server/: pom.xml
pudge-server/src/main/java/io/transwarp/pudge/server/: AbleMeatProvider.java  DefaultPudgeMethod.java  Invoker.java  MeatProvider.java  PudgeMethod.java  PudgeMethodSource.java  PudgeNettyServer.java  PudgeServer.java  SimpleHandler.java  SimpleInvoker.java  SimpleMeatProvider.java  SpringBeanInvoker.java  StartServer.java
pudge-spring/: pom.xml
pudge-spring/src/main/java/io/transwarp/pudge/spring/: PudgeServiceScanner.java
pudge-spring/src/main/java/io/transwarp/pudge/spring/annotation/: EnablePudgeClient.java  EnablePudgeServer.java
pudge-spring/src/main/java/io/transwarp/pudge/spring/client/: ClientRpcServiceProperties.java  PudgeClientAutoConfiguration.java  PudgeClientProperties.java  PudgeProxyFactoryBean.java
pudge-spring/src/main/java/io/transwarp/pudge/spring/server/: ContextInitializeListener.java  PudgeServerAutoConfiguration.java  PudgeServerProperties.java  ServerServiceProperties.java  SpringPudgeMethodSource.java
